T:{Count:1b,id:"botania:light_launcher"}
T:{Count:1b,id:"botania:red_string"}
T:{Count:1b,id:"refinedstorage:16k_storage_part"}
T:{Count:1b,id:"refinedstorage:4k_storage_disk",tag:{Id:[I;2027031798,-953463264,-1420030351,-1685445513]}}
T:{Count:1b,id:"botania:elven_spreader"}
T:{Count:1b,id:"botania:lens_speed"}
T:{Count:1b,id:"botania:lens_power"}
T:{Count:1b,id:"botania:mana_pylon"}
T:{Count:1b,id:"botania:alchemy_catalyst"}
T:{Count:1b,id:"botania:light_relay"}
T:{Count:1b,id:"origins:orb_of_origin"}
T:{Count:1b,id:"refinedstorage:crafting_grid"}
T:{Count:1b,id:"refinedstorage:raw_advanced_processor"}
T:{Count:1b,id:"refinedstorage:machine_casing"}
T:{Count:1b,id:"botania:entropinnyum"}
T:{Count:1b,id:"botania:rune_mana"}
T:{Count:1b,id:"botania:rune_earth"}
T:{Count:1b,id:"botania:terra_plate"}
T:{Count:1b,id:"sophisticatedstorage:upgrade_base"}
T:{Count:1b,id:"sophisticatedstorage:crafting_upgrade"}
T:{Count:1b,id:"quark:blossom_planks"}
T:{Count:1b,id:"vinery:fermentation_barrel"}
T:{Count:1b,id:"brewery:bench"}
T:{Count:1b,id:"brewery:bar_counter"}
T:{Count:1b,id:"botania:mana_pearl"}
T:{Count:1b,id:"minecraft:emerald"}
T:{Count:1b,id:"tiab:time_in_a_bottle",tag:{}}
T:{Count:1b,id:"botania:lens_mine"}
T:{Count:1b,id:"farmersdelight:cutting_board"}
T:{Count:1b,id:"brewery:wooden_brewingstation"}
T:{Count:1b,id:"minecraft:rotten_flesh"}
T:{Count:1b,id:"vinery:wine_bottle"}
T:{Count:1b,id:"vinery:oak_wine_rack_big"}
T:{Count:1b,id:"tetra:rack"}
