key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.control:NONE
key_key.sprint:key.keyboard.left.shift:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.undo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.redo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.corpse.death_history:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i:NONE
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a:NONE
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d:NONE
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w:NONE
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_key.origins.primary_active:key.keyboard.g:NONE
key_key.origins.secondary_active:key.keyboard.unknown:NONE
key_key.origins.view_origin:key.keyboard.o:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right:NONE
key_key.trade_cycling.cycle_trades:key.keyboard.c:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.access:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.open:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.secondary_use:key.keyboard.unknown:NONE
key_keybind.advancedperipherals.description:key.keyboard.left.control:NONE
key_key.aether.open_accessories.desc:key.keyboard.unknown:NONE
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE
key_key.aether.invisibility_toggle.desc:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.v:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_oreexcavation.key.excavate:key.keyboard.grave.accent:NONE
key_oreexcavation.key.shape_toggle:key.keyboard.unknown:NONE
key_oreexcavation.key.shape_edit:key.keyboard.unknown:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.itemswapper.itemswitcher:key.keyboard.r:NONE
key_key.itemswapper.openInventory:key.keyboard.unknown:NONE
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_key.journeymap.zoom_in:key.keyboard.unknown:NONE
key_key.journeymap.zoom_out:key.keyboard.unknown:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.camera_mode:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.unknown:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.e:CONTROL
key_key.rotateup:key.keyboard.up:NONE
key_key.rotatedown:key.keyboard.down:NONE
key_key.rotateright:key.keyboard.right:NONE
key_key.rotateleft:key.keyboard.left:NONE
key_key.little.mirror:key.keyboard.unknown:NONE
key_key.little.mark:key.keyboard.unknown:NONE
key_key.little.config.item:key.keyboard.unknown:NONE
key_key.little.undo:key.keyboard.z:CONTROL
key_key.little.redo:key.keyboard.unknown:NONE
