#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 13 21:39:45 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=drunk_shaders
enableShaders=false
