#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 11 19:52:04 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
