key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
mod.chiselsandbits.keys.key.modded-tool.open
mod.chiselsandbits.keys.key.modded-tool.cycle.left
mod.chiselsandbits.keys.key.modded-tool.cycle.right
mod.chiselsandbits.keys.key.measuring-tape.reset
mod.chiselsandbits.keys.key.undo
mod.chiselsandbits.keys.key.redo
mod.chiselsandbits.keys.key.zoom
mod.chiselsandbits.keys.reset-caches
key.modernfix.config
key.refinedstorage.focusSearchBar
key.refinedstorage.clearGridCraftingMatrix
key.refinedstorage.openWirelessGrid
key.refinedstorage.openWirelessFluidGrid
key.refinedstorage.openWirelessCraftingMonitor
key.refinedstorage.openPortableGrid
key.corpse.death_history
key.do_a_barrel_roll.toggle_enabled
key.do_a_barrel_roll.toggle_thrust
key.do_a_barrel_roll.open_config
key.do_a_barrel_roll.pitch_up
key.do_a_barrel_roll.pitch_down
key.do_a_barrel_roll.yaw_left
key.do_a_barrel_roll.yaw_right
key.do_a_barrel_roll.roll_left
key.do_a_barrel_roll.roll_right
key.do_a_barrel_roll.thrust_forward
key.do_a_barrel_roll.thrust_backward
key.botania_corporea_request
key.curios.open.desc
key.origins.primary_active
key.origins.secondary_active
key.origins.view_origin
iris.keybind.reload
iris.keybind.toggleShaders
iris.keybind.shaderPackSelection
key.jei.closeRecipeGui
key.jei.bookmark
key.jei.showRecipe2
key.jei.toggleBookmarkOverlay
key.jei.nextSearch
key.jei.clearSearchBar
key.jei.cheatItemStack2
key.jei.previousRecipePage
key.jei.showUses
key.jei.toggleHideIngredient
key.jei.cheatOneItem2
key.jei.toggleCheatMode
key.jei.copy.recipe.id
key.jei.showRecipe
key.jei.nextRecipePage
key.jei.previousCategory
key.jei.cheatItemStack
key.jei.previousPage
key.jei.toggleEditMode
key.jei.cheatOneItem
key.jei.previousSearch
key.jei.toggleWildcardHideIngredient
key.jei.toggleOverlay
key.jei.toggleCheatModeConfigButton
key.jei.recipeBack
key.jei.nextCategory
key.jei.nextPage
key.jei.focusSearch
key.jei.showUses2
key.trade_cycling.cycle_trades
cos.key.opencosarmorinventory
tetra.toolbelt.binding.access
tetra.toolbelt.binding.restock
tetra.toolbelt.binding.open
tetra.toolbelt.binding.secondary_use
keybind.advancedperipherals.description
key.aether.open_accessories.desc
key.aether.gravitite_jump_ability.desc
key.aether.invisibility_toggle.desc
placebo.toggleTrails
placebo.toggleWings
keybind.sophisticatedbackpacks.open_backpack
keybind.sophisticatedbackpacks.inventory_interaction
keybind.sophisticatedbackpacks.tool_swap
keybind.sophisticatedbackpacks.sort
keybind.sophisticatedbackpacks.toggle_upgrade_1
keybind.sophisticatedbackpacks.toggle_upgrade_2
keybind.sophisticatedbackpacks.toggle_upgrade_3
keybind.sophisticatedbackpacks.toggle_upgrade_4
keybind.sophisticatedbackpacks.toggle_upgrade_5
oreexcavation.key.excavate
oreexcavation.key.shape_toggle
oreexcavation.key.shape_edit
key.ftbteams.open_gui
key.ftbchunks.map
key.ftbchunks.claim_manager
key.ftbchunks.minimap.zoomIn
key.ftbchunks.minimap.zoomOut
key.ftbchunks.add_waypoint
key.ftbchunks.waypoint_manager
artifacts.key.helium_flamingo.activate
artifacts.key.night_vision_goggles.toggle
artifacts.key.universal_attractor.toggle
key.itemswapper.itemswitcher
key.itemswapper.openInventory
keybind.sophisticatedstorage.sort
key.journeymap.zoom_in
key.journeymap.zoom_out
key.journeymap.minimap_type
key.journeymap.minimap_preset
key.journeymap.create_waypoint
key.journeymap.toggle_waypoints
key.journeymap.fullscreen_create_waypoint
key.journeymap.fullscreen_chat_position
key.journeymap.map_toggle_alt
key.journeymap.fullscreen_waypoints
key.journeymap.minimap_toggle_alt
key.journeymap.fullscreen_options
key.journeymap.fullscreen.north
key.journeymap.fullscreen.south
key.journeymap.fullscreen.east
key.journeymap.fullscreen.west
key.journeymap.fullscreen.disable_buttons
key.configured.open_mod_list
key.toastcontrol.clear
key.jade.config
key.jade.show_overlay
key.jade.toggle_liquid
key.jade.show_recipes
key.jade.show_uses
key.jade.narrate
key.jade.show_details
quark.keybind.autorun
quark.keybind.back
quark.keybind.camera_mode
quark.keybind.transfer_insert
quark.keybind.transfer_extract
quark.keybind.shift_lock
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
quark.keybind.change_hotbar
quark.keybind.sort_player
quark.keybind.sort_container
quark.keybind.lock_rotation
quark.keybind.narrator_readout
quark.keybind.narrator_full_readout
quark.keybind.variant_selector
supplementaries.keybind.quiver
key.refinedstorageaddons.openWirelessCraftingGrid
key.rotateup
key.rotatedown
key.rotateright
key.rotateleft
key.little.mirror
key.little.mark
key.little.config.item
key.little.undo
key.little.redo
key.hotbar.9
