version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:0.31622776837291844
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:8
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:90
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","itemswapper:default","Moonlight Mods Dynamic Assets","fabric","builtin/aether_tips","file/VanillaTweaks.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.undo:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.redo:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.unknown
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.unknown
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.unknown
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.c
key_key.curios.open.desc:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.g
key_key.origins.secondary_active:key.keyboard.unknown
key_key.origins.view_origin:key.keyboard.o
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.bookmark:key.keyboard.a
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_tetra.toolbelt.binding.access:key.keyboard.unknown
key_tetra.toolbelt.binding.restock:key.keyboard.unknown
key_tetra.toolbelt.binding.open:key.keyboard.unknown
key_tetra.toolbelt.binding.secondary_use:key.keyboard.unknown
key_keybind.advancedperipherals.description:key.keyboard.left.control
key_key.aether.open_accessories.desc:key.keyboard.unknown
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.v
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_oreexcavation.key.excavate:key.keyboard.grave.accent
key_oreexcavation.key.shape_toggle:key.keyboard.unknown
key_oreexcavation.key.shape_edit:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9
key_key.itemswapper.itemswitcher:key.keyboard.r
key_key.itemswapper.openInventory:key.keyboard.unknown
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_key.journeymap.zoom_in:key.keyboard.unknown
key_key.journeymap.zoom_out:key.keyboard.unknown
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.toastcontrol.clear:key.keyboard.j
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.unknown
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.unknown
key_key.rotateup:key.keyboard.up
key_key.rotatedown:key.keyboard.down
key_key.rotateright:key.keyboard.right
key_key.rotateleft:key.keyboard.left
key_key.little.mirror:key.keyboard.unknown
key_key.little.mark:key.keyboard.unknown
key_key.little.config.item:key.keyboard.unknown
key_key.little.undo:key.keyboard.z:CONTROL
key_key.little.redo:key.keyboard.unknown
soundCategory_master:0.4016892591059602
soundCategory_music:0.0
soundCategory_record:0.3900253080985915
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
